# dinner-reservation-api

./: Demo.sln  Dockerfile  README.md
BuberDinner.Api/: BuberDinner.Api.csproj
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjectionRegister.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjectionRegister.cs
Demo.Contracts/: Author.cs  CreateOrUpdateMedia.cs  Media.cs  MediaType.cs
Demo.DataAccess/: Demo.DataAccess.csproj
Demo.DataAccess/Models/: DbAuthor.cs  DbMedia.cs
Demo.DataAccess/Models/Extensions/: Mediaxtensions.cs
Demo.DataAccess/Repositories/: BaseRepository.cs  MediaContext.cs  MediaRepository.cs
Demo.DataAccess/SearchCriteria/: MappedEntitiesSearchCriteria.cs  MediaFilteredByIdCriteria.cs  SearchCriteriaExtensions.cs
Demo.Logic/: Demo.Logic.csproj
Demo.Logic/Handlers/: GetMediaQueryHandler.cs
Demo.Logic/Infrastructure/: IRepository.cs  ISearchCriteria.cs
Demo.Logic/Models/: DayOfWeek.cs
Demo.Logic/Models/Entities/: Author.cs  DateProvider.cs  IDateProvider.cs  Media.cs
Demo.Logic/Models/ValueObjects/: Date.cs  DateRange.cs  DateTimeRange.cs  TimeSpanRange.cs
Demo.Logic/Queries/: GetMediaQuery.cs
Demo.Logic/Repositories/: IMediaFilteredByIdCriteria.cs  IMediaRepository.cs
Demo.Logic/Seedwork/Cqrs/: CQRSObjectMetadata.cs  CQRSRequestPayload.cs  ExecutionResult.cs  HttpContextExtensions.cs
Demo.Logic/Seedwork/Cqrs/CommandHandlers/: BaseCommandHandler.cs  CommandExecutionInvalidException.cs  CommandHandlerNotFoundException.cs  ICommand.cs  ICommandHandler.cs
Demo.Logic/Seedwork/Cqrs/OperationHandlers/: BaseOperationHandler.cs  IOperation.cs  IOperationHandler.cs  OperationHandlerNotFoundException.cs
Demo.Logic/Seedwork/Cqrs/QueryHandlers/: BaseQueryHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandlerNotFoundException.cs
Demo.Logic/Seedwork/Ddd/: IAggregateRoot.cs  InvalidEntityStateException.cs  ValueObject.cs
Demo.Service/: Demo.Service.csproj  Demo.Service.http  Program.cs  nswag.json
Demo.Service.Client/: BaseApiClient.cs  Client.g.cs  Demo.Service.Client.csproj
Demo.Service/Contracts/: MediaExtensions.cs
Demo.Service/Controllers/: MediaController.cs
Demo.Service/Properties/: launchSettings.json
