<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Logic\Demo.Logic.csproj" />
  </ItemGroup>

	<Target Name="GenerateSwagger" AfterTargets="Build">
		<Exec Command="dotnet swagger tofile --output swagger.json $(TargetPath) v1" WorkingDirectory="$(TargetDir)" />
	</Target>


	<Target Name="NSwag" AfterTargets="Build">
		<Exec Command="$(NSwagExe) run nswag.json /variables:OutDir=$(OutDir)" />
	</Target>

</Project>
